
MENU TITLE Antivirus
INCLUDE /boot/syslinux/theme.cfg
INCLUDE /boot/syslinux/mainmenu.cfg


### MENU START
LABEL -
MENU LABEL AVG Rescue CD
LINUX /boot/syslinux/grub.exe
APPEND --config-file="ls /images/avgarlcdialla.iso || find --set-root /images/avgarlcdialla.iso;map --heads=0 --sectors-per-track=0 /images/avgarlcdialla.iso (0xff) || map --heads=0 --sectors-per-track=0 --mem /images/avgarlcdialla.iso (0xff);map --hook;chainloader (0xff)"
TEXT HELP
AVG_ARL_CDI_ALL_120_160420A12074.ISO  (169 MB)

ENDTEXT
### MENU END
